ARRIVAL
lambda: 17
entry id: 34
number of nodes: 3

NODE
id: 1
type: ESTESI
mu: 1
queue cost per client: 34.5
service cost per client: 21
infrastructure cost: 200
service revenue per client: 50
transitions: 1-0.5, 2-0.3, 3-0.2

NODE
id: 2
type: ESTENO
mu: 43
queue cost per client: 34.5
service cost per client: 21
infrastructure cost: 200
service revenue per client: 50
transitions: 1-0.5, 2-0.3, 3-0.2

NODE
id: 3
type: ESTE
mu: 43
queue cost per client: 34.5
service cost per client: 21
infrastructure cost: 200
service revenue per client: 50
transitions: 1-0.5, 2-0.3, 3-0.2